[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.sign <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.deq.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.exp <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.man <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.sign <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.exp <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.deq.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.man <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 10 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.sign <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.deq.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.exp <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.man <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.enq.bits.sign <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.exp <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_0 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_0.io.deq.ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[HBFP_GEMM.scala 126:37] : [module SystolicArray_HBFP_forTesting]  Reference myoutputQ_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : myoutputQ_1.io.enq.bits.man <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 10 errors detected![0m
