[0m[[0m[31merror[0m] [0m[0mfirrtl.transforms.CheckCombLoops$CombLoopException: : [module HBFP] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total_2[0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_22	 @[mult.scala 35:51][0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_23	 @[mult.scala 35:51][0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_30	 @[mult.scala 35:23][0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total2	 @[mult.scala 35:17][0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total_2	 @[mult.scala 36:19][0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.transforms.CheckCombLoops$CombLoopException: : [module HBFP] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total_2[0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_22	 @[mult.scala 35:51][0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_23	 @[mult.scala 35:51][0m
[0m[[0m[31merror[0m] [0m[0mHBFP._mant_total2_T_30	 @[mult.scala 35:23][0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total2	 @[mult.scala 35:17][0m
[0m[[0m[31merror[0m] [0m[0mHBFP.mant_total_2	 @[mult.scala 36:19][0m
